MONGO_URI='mongodb://127.0.0.1:27017/medico'
SESSION_SECRET_KEY=3b3b73a5ed3347e051e3c8f721a25d872e6f941e714c083053202d1c07e4877c158bce4048130be111aecf12d207d121d5f8043c2b1a5d7a1e2f722eaad78566
MAIL_USER=salubretech@gmail.com
MAIL_PASSWORD=mjtq gliv fdmw izlt
MAIL_RECEIVER=kelvinmunachi@gmail.com
# MAIL_USER=chukwumaonyedika98@gmail.com
# MAIL_PASSWORD=ijrf sjgs kqbf xdpw
# MAIL_RECEIVER=chukwumaonyedika98@gmail.com 
